# MicrosoftFlintDemo

./: .gitignore  FlintChartAgent.csproj  FlintChartAgent.slnx  Program.cs  README.md  appsettings.json  run.bat
.agents/skills/flint-chart-author/: SKILL.md
Configuration/: HostingExtensions.cs  LlmSettings.cs  McpSettings.cs
Properties/: launchSettings.json
Services/: AgentChatService.cs  ChartInterceptingChatClient.cs  ChartStateManager.cs  FlintAgentSerializerContext.cs  FlintMcpService.cs  FlintSharedStateAgent.cs  FlintStateComparer.cs  FlintStateSerializer.cs
Services/Abstractions/: IAgentInitializer.cs  IChartProcessor.cs  IChartStateManager.cs  IChartStateReader.cs  IChartStateWriter.cs  IChartToolHandler.cs  IChatClientFactory.cs  IMcpService.cs  IPromptProvider.cs
Services/Implementations/: ChartProcessor.cs  FlintAgentInitializer.cs  FlintChatClientFactory.cs  SystemPromptProvider.cs
Services/Implementations/Handlers/: BaseChartToolHandler.cs  CompileChartToolHandler.cs  CreateChartViewToolHandler.cs  RenderChartToolHandler.cs
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/copilotkit/: route.ts
frontend/src/components/: ChartCard.tsx
frontend/src/lib/: types.ts
wwwroot/: index.html
wwwroot/assets/: index-nICrnDbd.js  index-r1sCDnNa.css
